<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".time">
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="70dp"
        android:background="#0E32E8"
        />
    <ImageView
        android:id="@+id/address"
        android:layout_width="50dp"
        android:src="@drawable/ic_flag_black_24dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"/>

    <ImageView
        android:id="@+id/schedule"
        android:layout_width="50dp"
        android:src="@drawable/ic_access_time_black_24dp"
        android:layout_alignLeft="@id/address"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        android:layout_height="50dp"
        android:background="@drawable/circledark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#76757A"
        android:layout_below="@id/schedule"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/AddtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:layout_marginStart="135dp"
        />
    <TextView
        android:id="@+id/AddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:layout_marginStart="275dp"
        />
    <RelativeLayout
        android:id="@+id/pick"
        android:layout_below="@id/AddSchedule"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#047bd5"
        android:layout_marginTop="50dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4C7CA"/>
        <TextView
            android:id="@+id/pickuptextview"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose PickUp"
            android:textStyle="italic"
            android:layout_marginStart="20sp"
            android:textSize="20sp"/>
        <View
            android:layout_below="@id/pickuptextview"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="#C4C7CA"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/deliver"
        android:layout_below="@id/pick"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#047bd5"
        android:layout_marginTop="90dp"
        >
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4C7CA"/>
        <TextView
            android:id="@+id/delivertextview"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Delivery"
            android:textStyle="italic"
            android:layout_marginStart="20sp"
            android:textSize="20sp"/>
        <View
            android:layout_below="@id/delivertextview"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="#C4C7CA"/>
    </RelativeLayout>

    <Button
        android:id="@+id/schedbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Scheduling done"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#047bd5"/>


</RelativeLayout>