<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Homepage">


    <ViewFlipper
        android:id="@+id/auto_slider"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_centerHorizontal="true"
        tools:ignore="PxUsage"
        />
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_below="@id/auto_slider"
    android:layout_height="match_parent"
    app:cardCornerRadius="80dp"
    app:cardBackgroundColor="#ADEFF2"
    android:layout_marginTop="10dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/wash"
        android:layout_marginStart="50dp"
        android:layout_below="@id/auto_slider"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:id="@+id/washing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dryclean"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Washing"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dry cleaning"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iron"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="250dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/iron"
        android:layout_marginStart="50dp"
        android:layout_below="@id/wash"
        android:layout_marginTop="250dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:id="@+id/iron3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iron"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dry"
        android:layout_below="@id/auto_slider"
        android:layout_marginTop="40dp"
        android:layout_marginStart="240dp"
        android:layout_alignStart="@id/wash"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:id="@+id/washing2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wash"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/premium"
        android:layout_below="@id/wash"
        android:layout_marginTop="250dp"
        android:layout_marginStart="240dp"
        android:layout_alignStart="@id/iron"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <ImageView
            android:id="@+id/premium4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/premium"/>
    </androidx.cardview.widget.CardView>
</com.google.android.material.card.MaterialCardView>
</RelativeLayout>