<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Jacket"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/itemaddbut1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/circlebuttonadd"/>
    <TextView
        android:id="@+id/itemdetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="300dp"/>
    <Button
        android:id="@+id/itemdec1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:background="@drawable/circlebuttonadd"
        android:textSize="16sp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/itemaddbut2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="16sp"
        android:layout_marginTop="115dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/circlebuttonadd"/>
    <TextView
        android:id="@+id/itemdetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:layout_marginTop="115dp"
        android:layout_marginStart="300dp"/>
    <Button
        android:id="@+id/itemdec2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:background="@drawable/circlebuttonadd"
        android:textSize="16sp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="115dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Long-Pants"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="125dp"
        android:layout_marginStart="10dp"/>


    <Button
        android:id="@+id/itemaddbut3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="16sp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/circlebuttonadd"/>
    <TextView
        android:id="@+id/itemdetails3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="300dp"/>
    <Button
        android:id="@+id/itemdec3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:background="@drawable/circlebuttonadd"
        android:textSize="16sp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="210dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.T-Shirt"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="225dp"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/itemsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="#047bd5"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>